{
  "manifest_version": 3,
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "name": "YouTube動画拡張",
  "version": "1.1",
  "permissions": ["scripting", "activeTab", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"]
    },
    {
      "matches": ["http://localhost:50000/clip_redirect*"],
      "js": ["content_LocalTube.js"]
    }
  ]
}